<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>02 - simple React Hello World</title>
<link rel="stylesheet" href="../reset.css" />

</head>
<body>

<div id="app"></div>

<script src="../react-18.2.0.min.js"></script>
<script src="../react-dom-18.2.0.min.js"></script>
<script>

// `ReactDOM.createRoot` lets you create a root to display React components
// inside a browser DOM node.
// The `<div id="app"></div>` will be our root DOM node.
const app = ReactDOM.createRoot( document.getElementById( 'app' ) );

// Once we have our root, we can launch the first render().
// Here our example is really simple, we create a simple `<b>Hello World!</b>`
// inside the rood DOM node.
app.render( React.createElement( 'b', null, 'Hello World!' ) );

// Keep in mind that nobody write HTML that way ☝️
// Really few people will use React.createElement() directly.
// People will actually write it like:

// app.render( <b>Hello World!</b> );

// With HTML directly inside JavaScript code without being in quote "" or ''.
// How is it possible? Because of JSX.
// JSX is a code-processing software who will convert HTML inside JS code into
// a certain shape, so with React it will be like 👇

// <b>Hello World!</b>
//       ⬇️ ⬇️ ⬇️
// React.createElement( 'b', null, 'Hello World!' )

// The HTML being converted into JS function calls then no syntaxe error will
// occurs in the browser.
</script>
</body>
</html>
